a {
  outline:none;  
}

body {
  font-family: 'Josefin Sans';  
  background-color: rgb(39,39,39) 
}

.shadowy {
  -webkit-box-shadow: 0px 0px 5px #000;
  -moz-box-shadow: 0px 0px 5px #000;
  box-shadow: 0px 0px 5px #000;
}
.absolute {
  position: absolute;  
}

#main-logo {
  .absolute;
  left: 10px;
  font-size: 20px;
}

#thumbs {
  @width: 300px;
  right: -1 * @width;
  .absolute;
  background-color: green;
  height: 640px;
  width: @width;
}
#home {
      
}

#links {
  float: right;
}

#links a {
  margin-right: 15px;
  font-size: 20px;
  color: rgb(100,100,100);
  text-decoration: none;
}

#home-wrapper {
  position: relative;
  width: 960px;
  height: 640px;
  .shadowy;
  overflow: hidden;
}

#banner {
  width: 960px;
  .shadowy;
  .absolute;
  bottom: 50px;
  padding-top: 10px;
  padding-bottom: 10px
}
